.section_contacts
    display: grid
    height: 100vh
    width: 100%
    // background-color: #40a994
    border-bottom: 1px solid #000
    box-sizing: border-box
    padding: 8%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    .heading
        font-size: 45px
        color: #fff
    .cont_header
        margin-top: 5%
        z-index: 2
        display: flex
        justify-content: space-around
        .cont_curcle_img
            width: 300px
            height: 370px
            grid-area: curcleImg
            display: inline-block
            animation: about-img-right 3s ease-in-out 
            .img_aftar
                border-radius: 50%
                box-shadow: rgb(221, 45, 224) 0px 0px 0px 0.1vw
                width: 100%
                height: 100%
                background-color: #fff
                transition: 1s
                // transform: translateX(-1700px)
                &:hover 
                    cursor: pointer
                    animation: bounceOut .4s linear 
    .cont_text
        width: 48%
        // height: 71%
        .block_text
            .text_header
                line-height: 6vh    
                letter-spacing: .4vh
                font-size: 4.25rem
                color: rgb(221, 45, 224)
                color: #fff
                margin: 0
                height: 100%
                &:hover .name
                    text-shadow: 2px 3px 8px gold, 0 0 1px gold
                .name
                    transition: all .4s ease-out
                    color: gold
                    font-size: 4.5rem   
                    font-family: "Heimdall" , serif


@keyframes bounceOut 
        0% 
            box-shadow: 0 0 0 4px rgb(221, 45, 224)
            opacity:1
        25%
            box-shadow: 0 0 0 1px rgb(221, 45, 224)
            opacity:1
        50%
            box-shadow: 0 0 0 7px rgb(221, 45, 224)
            opacity:1
        75%
            box-shadow: 0 0 0 4px rgb(221, 45, 224)
            opacity:1
        100%
            box-shadow: 0 0 0 5px rgb(221, 45, 224)
            opacity:1
