.projects_cont 
    height: 20vh
    width: 100%
    display: flex
    justify-content: space-around
    // align-items: center
    margin-top: 4vh
    .cont_img
        width: 25vw
        overflow: hidden
        border-radius: 15px
        position: relative
        .hoverCurtain
            position: absolute
            width: 100%
            height: 100%
            top: 0
            &:hover .curtain_left
                transform: translateX(-100%)
            &:hover .curtain_right
                transform: translateX(100%)
            &:hover figcaption 
                transform: translateX(-200%)
            &:hover .img_portfolio 
                transform: scale(1.2)
            .curtain
                transition: all 0.8s ease-out
                content: ''
                position: absolute
                opacity: .6
                top: 0
                height: 100%
                width: 100%
            .curtain_left
                background-color: #C73838
                left: -50%
            .curtain_right
                background-color: gold
                right: -50%
            .img_portfolio 
                height: 20vh
                width: 100%
                border-radius: 15px
                transition: all 1s ease-out
        .fig
            transition: all 0.8s ease-out
            font-family: 'Raleway', Arial, sans-serif
            position: absolute
            overflow: hidden
            // min-width: 220px
            // max-width: 310px
            // max-height: 220px
            width: 100%
            background: #000000
            color: #ffffff
            text-align: center
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
            bottom: 0
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            h2
                position: absolute
                left: 40px
                right: 40px
                display: inline-block
                background: #000000
                transform: skew(-10deg) rotate(-10deg) translate(0, -50%)
                padding: 12px 5px
                margin: 00.5rem
                // top: 50%
                bottom: 0
                text-transform: uppercase
                font-weight: 400
                padding: 3px
                font-size: 24px
                color: red




    .cont_sign
        padding: 1vh
        box-sizing: border-box
        width: 25vw
        display: flex
        flex-direction: column
        justify-content: space-around
        justify-content: space-between
        opacity: 1
        .sign_project
            margin: 0
            font-size: 1.5rem
            color: #fff
            &:hover
                text-shadow: 1px 1px 1px #C73838, 0 0 0 gold
            &:hover .gold
                text-shadow: 1px 4px 2px #C73838, 0 0 1em gold
            .gold
                transition: all .4s ease-out
                color: gold
                font-size: 2.1rem
                font-family: 'Heimdall' ,serif 
        .cont_techologi
            display: flex
            flex-direction: row
            justify-content: flex-end
            flex-wrap: wrap
            .techologi
                margin-right: 2px
                margin-top: 2px
                .text_techo
                    background-color: red
                    border-radius: 5px
                    margin: 0 
                    padding: 2px
                    font-size: 1rem
                    &:hover
                        transition: all .4s ease-out
                        transform: translateY(-10px) scale(1.1)
                        box-shadow: 0 2px 3px #C73838

.left
    flex-direction: row-reverse

.pojects_cont-left
    .cont-sign
        margin-left: 0%
        margin-right: 1%

.pojects-cont-left .cont-sign .cont-techologi
    justify-content: flex-start


.potrfolio
    z-index: 1
    transition: 1s





@media (max-width: 768px)
    .projects_cont
        .cont_sign
            width: 43vw
            .sign_project
                font-size: 1.3rem
                .gold
                    font-size: 2.3rem
            .cont_techologi .techologi .text_techo
                font-size: .8rem
        .cont_img
            width: 43vw
            .hoverCurtain
                position: relative
            .fig
                min-width: 20vw
                max-width: 42vw
                margin: 0
                left: 0
                height: 15px
                bottom: 0
                h2
                    font-size: 10px
                    display: inline-block
                    width: 40%
            .overlay .sign_img
                        font-size: 1rem


@media (max-width: 481px)
    .projects_cont
        .cont_sign
            width: 43vw
            .sign_project
                font-size: .9rem
                .gold
                    font-size: 1.7rem
            .cont_techologi .techologi .text_techo
                font-size: .5rem
        .cont_img
            width: 43vw
            .hoverCurtain
                .fig
                    display: flex
                    align-items: center
                    justify-content: center
                    min-width: 20vw
                    max-width: 42vw
                    margin: 0
                    left: 0
                    // top: 16vh
                    bottom: 0
                    h2
                        font-size: 10px
                        display: inline-block
                        width: 40%
                .overlay .sign_img
                            font-size: 1rem


@media (max-width: 320px)
    .projects_cont
        .cont_sign
            width: 43vw
            .sign_project
                font-size: .9rem
                .gold
                    font-size: 1.7rem
            .cont_techologi .techologi .text_techo
                font-size: .5rem
        .cont_img
            width: 43vw
            .hoverCurtain
                .fig
                    min-width: 20vw
                    max-width: 42vw
                    margin: 0
                    left: 0
                    bottom: 0
                    h2
                        font-size: 10px
                        display: inline-block
                        width: 40%
                .overlay .sign_img
                            font-size: 1rem

// @media (min-width: 1024px) and (max-width: 1240px)
//     .potrfolio
//         .pojects-cont-right , .pojects-cont-left
//             .cont-sign
//                 width: 35vw
//                 .sign-project
//                     font-size: 1.3rem
//             .cont-img
//                 width: 35vw

// @media (min-width: 768px) and (max-width: 1024px)
//     .potrfolio
//         .pojects-cont-right , .pojects-cont-left
//             .cont-sign
//                 width: 40vw
//                 .sign-project
//                     font-size: 1.3rem
//             .cont-img
//                 width: 40vw


// @media (min-width: 568px) and (max-width: 768px)
//     .potrfolio
//         .pojects-cont-right , .pojects-cont-left
//             .cont-sign
//                 width: 40vw
//                 .sign-project
//                     font-size: 1.1rem
//                 .cont-techologi .techologi .text-techo
//                     font-size: 0.8rem
//             .cont-img
//                 width: 40vw

// @media (max-width: 568px)
//     .potrfolio
//         .pojects-cont-right , .pojects-cont-left
//             .cont-sign
//                 width: 43vw
//                 .sign-project
//                     font-size: 1rem
//                 .cont-techologi
//                     .text-techo
//                         font-size: 0.5rem
//             .cont-img
//                 width: 43vw

// @media (max-width: 400px)
//     .potrfolio
//         .heading
//             margin-top: 3vh
//         .pojects-cont-right , .pojects-cont-left
//             .cont-sign
//                 width: 43vw
//                 .sign-project
//                     font-size: .9rem
//                 .cont-techologi .techologi .text-techo
//                     font-size: 0.3rem
//             .cont-img
//                 width: 43vw
//                 .overlay .sign-img
//                     font-size: 1rem

// @media (max-width: 300px)
//     .potrfolio
//         .pojects-cont-right , .pojects-cont-left
//             .cont-sign
//                 width: 43vw
//                 .sign-project
//                     font-size: 1rem
//                 .cont-techologi .techologi .text-techo
//                     font-size: 0.3rem
//             .cont-img
//                 width: 43vw
//                 .overlay .sign-img
//                     font-size: 1rem

// @media (max-width: 250px)
//     .potrfolio
//         .pojects-cont-right , .pojects-cont-left
//             .cont-sign
//                 width: 40vw
//                 .sign-project
//                     font-size: .8rem
//                 .cont-techologi .techologi .text-techo
//                     font-size: 0.3rem
//             .cont-img
//                 width:40vw
//                 .overlay .sign-img
//                     font-size: 1rem

// @media (orientation: landscape) and (max-width: 900px) 
//     .potrfolio
//         .heading
//             font-size: 1.2rem
//         .pojects-cont-right , .pojects-cont-left
//             .cont_sign
//                 width: 30vw
//                 .sign-project
//                     font-size: .8rem
//                 .cont-techologi .techologi .text-techo
//                     font-size: 0.5rem
//             .cont_img
//                 width: 30vw
//                 .sign-img
//                     font-size: 1.8rem


    // .cont_text
    //     width: 48%
    //     // height: 71%
    //     .block_text
    //         .text_header
    //             line-height: 6vh    
    //             letter-spacing: .4vh
    //             font-size: 4.25rem
    //             color: rgb(221, 45, 224)
    //             color: #fff
    //             margin: 0
    //             height: 100%
    //             &:hover .name
    //                 text-shadow: 2px 3px 8px gold, 0 0 1px gold
    //             .name
    //                 transition: all .4s ease-out
    //                 color: gold
    //                 font-size: 4.5rem   
    //                 font-family: "Heimdall" , serif

