.section_about
    box-sizing: border-box
    z-index: 1
    height: 100vh
    width: 100vw
    // background-color: #40a994
    border-bottom: 1px solid #000
    padding: 8%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 10px
    overflow: hidden
    .cont_header
        margin-top: 5%
        z-index: 0
        display: flex
        flex-direction: row
        justify-content: center
        .cont_curcle_img
            width: 18vw
            height: 30vh
            grid-area: curcleImg
            display: inline-block
            animation: about-img-right 3s ease-in-out 
            .img_aftar
                border-radius: 50%
                box-shadow: rgb(221, 45, 224) 0px 0px 0px 0.1vw
                width: 100%
                height: 100%
                background-color: #fff
                transition: 1s
                // transform: translateX(-1700px)
                &:hover 
                    cursor: pointer
                    animation: bounceOut .4s linear 
    .cont_text
        margin-left: 1vw
        width: 25vw
        .block_text
            width: 100%
            .text_header
                line-height: 6vh    
                letter-spacing: .4vh
                font-size: 4.25rem
                color: rgb(221, 45, 224)
                color: #fff
                margin: 0
                height: 100%
                &:hover .name
                    text-shadow: 2px 3px 8px gold, 0 0 1px gold
                .name
                    transition: all .4s ease-out
                    color: gold
                    font-size: 4.5rem   
                    font-family: "Heimdall" , serif



@media (max-width: 1240px)
    .section_about
   
        justify-content: center
        padding-top: 60px
        .cont_header
            align-items: center
            .cont_curcle_img
                margin-top: 4vh
                width: 60vw
                height: 40vh
            .cont_text
                margin-left: 1vw
                margin-top: 7vh
                width: 100%
                text-align: center
                .text_header
                    font-size: 40px
                    line-height: 7vh


@media (max-width: 1024px)
    .section_about
        justify-content: center
        padding-top: 60px
        .cont_header
            align-items: center
            .cont_curcle_img
                margin-top: 4vh
                width: 60vw
                height: 40vh
            .cont_text
                margin-left: 1vw
                margin-top: 7vh
                width: 100%
                text-align: center
                .text_header
                    font-size: 40px
                    line-height: 7vh



@media (max-width: 769px)
    .section_about
        padding-top: 60px
        .cont_header
            flex-direction: column
            align-items: center
            .cont_curcle_img
                margin-top: 4vh
                width: 45vw
                height: 50vw
            .cont_text
                margin-top: 7vh
                width: 100%
                text-align: center
                .text_header
                    font-size: 40px
                    line-height: 7vh



@media (max-width: 480px)
    .section_about
        padding-top: 60px
        .cont_header
            flex-direction: column
            align-items: center
            .cont_curcle_img
                width: 55vw
                height: 60vw
            .cont_text
                width: 100%
                margin-top: 9vh
                text-align: center
                .text_header
                    font-size: 40px
                    line-height: 7vh



@media (max-width: 320px)
    .section_about
        padding-top: 60px
        .cont_header
            flex-direction: column
            align-items: center
            .cont_curcle_img
                width: 50vw
                height: 55vw
            .cont_text
                width: 100%
                margin-top: 25px
                text-align: center
                .text_header
                    font-size: 35px
                    line-height: 7vh