.section_projects
    z-index: 2
    display: grid
    height: 100vh
    width: 100vw
    border-bottom: 1px solid #000
    box-sizing: border-box
    padding: 0 
    padding-top: 60px
    align-items: center
    overflow: scroll
    background: var(--compponent-bg2-default)
    position: absolute
    top: 0
    z-index: 3
    margin-top: 15px
    padding: 3%
    




@media (max-width: 768px)
    .section_projects
        padding: 3%

@media (max-width: 481px)
    .section_projects
        padding: 11% 1%




