.cont_title
    font-size: 1.5rem
    margin: 0
    .title_ckil 
        background-color: violet
        border-radius: 5px
        padding: 4px
        &:hover
            box-shadow: 0 0 10px 0 violet inset, 0 0 10px 4px violet


@media (max-width: 480px)
    .cont_title
        font-size: 18px
        .title_ckil 
        background-color: red

