.contacts
    background: var(--compponent-bg2-default)
    z-index: 4
    padding:0 4%
    width: 100%
    height: 100%
    box-sizing: border-box
    overflow: hidden
    padding-bottom: 30px
    overflow: hidden
    position: absolute
    top: 0
    z-index: 5
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .cont
        padding: 10px
        align-items: center
        display: flex
        flex-direction: column
        justify-content: start
        gap: 3.5vh
        border-radius: 10px
        width: 40vw
        position: relative
        .cont_bg
            left: 0
            top: 0
            opacity: .3
            position: absolute
            background-color: grey
            width: 100%
            height: 100%
            border-radius: 10px
        .quet
            opacity: 1
            color: violet
            font-size: 20px
            margin: 0
            text
                transition: all .4s ease-in-out
            &:hover
                letter-spacing: 1px


        .cont_input
            opacity: 1
            display: flex
            flex-direction: column
            width: 100%
            &:hover
                box-shadow: 0 0 10px 0 #e74c3c inset, 0 0 10px 4px #DD2DE0  
            &:last-child:hover
                box-shadow: none
            .text_inp
                background-color: #3C253E
                width: 100%
                border: none
                border-bottom: 1px solid violet
                height: 3vh
            .label_input
                position: absolute
                color: rgb(63,75,180)
                font-size: 12px
                // margin-top: 11px
                border-radius: 10px
            .area
                height: 10vh
        .submit
            width: 200px
            font-size: 16px
            font-weight: 600
            color: #fff
            cursor: pointer
            // margin: 20px 0
            height: 55px
            text-align: center
            border: none
            background-size: 300% 100%
            border-radius: 50px
            background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7)
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75)
            align-self: flex-end
            &:hover
                background-position: 100% 0
                transition: all .4s ease-in-out
                &:focus
                    outline: none



.downloadBtn
    width: 400px
    font-size: 16px
    font-weight: 600
    color: #fff
    cursor: pointer
    margin: 20px 0
    height: 55px
    border: none
    background-size: 300% 100%
    border-radius: 50px
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7)
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75)
    &:hover
        background-position: 100% 0
        transition: all .4s ease-in-out
        &:focus
            outline: none


.if 
    color: white
    font-size: 24px



@keyframes backToTop 
    100%  
        background-position: 100% -30px, 0 -30px

@media (min-width: 1024px) and (max-width: 1240px)
    .contacts 
        .cont
            width: 65vw 
            .footer .buttonUp
                bottom: 19px
                height: 38px
                width: 36px

@media (min-width: 768px ) and (max-width: 1024px)
    .contacts 
        .cont
            width: 65vw 
            .footer .buttonUp
                bottom: 19px
                height: 38px
                width: 36px

@media (min-width: 568px) and (max-width: 768px )
    .contacts 
        .cont
            width: 75vw
            .footer .buttonUp
                height: 38px
                width: 36px

@media (max-width: 568px)
    .contacts 
        .cont
            width: 85vw
        .downloadBtn
            width: 90%
    .contacts .footer .buttonUp
        bottom: -28px
        height: 36px
        width: 32px

@media (max-width: 400px)
    .contacts
        .downloadBtn
            font-size: 1rem
            height: 6vh
        .cont
            .submit
                height: 6vh
                font-size: 1rem
            .quet
                font-size: 1rem
                margin: 0
            .cont-input 
                margin: 0
                .text-inp
                    height: 5vh
                .area
                    height: 7vh
    .contacts .footer .buttonUp
                bottom: -40px
                height: 38px
                width: 36px
    


@media (max-width: 300px)
    .contacts
        .downloadBtn
            height: 5vh
        .cont
            .submit
                height: 4vh
            .quet
                font-size: 1rem
                margin: 0
            .cont-input 
                margin: 0
                .text-inp
                    height: 5vh
                .area
                    height: 7vh
        .footer
            .buttonUp 
                height: 36px
                width: 25px

@media (max-width: 250px)
    .contacts
        .cont
            .quet 
                font-size: 1.5rem
            .cont-input 
                margin: 0
                .text-inp
                    height: 6vh
  
        .footer
            height: 12vh
            .buttonUp 
   
                height: 36px
                width: 25px




@media screen and  (max-width: 900px) and (orientation: landscape)
    .contacts
        .cont
            grid-gap: 3vh
            .quet 
                margin: 0
                font-size: 1.1rem
            .cont-input 
                margin: 0
                .text-inp
                    height: 5vh
                .areac
                    height: 10vh

        .footer
            height: 12vh
            .buttonUp 
                bottom: -68px

            opacity:1
