@import '../../../style/variable.sass'
    
.btn
    box-sizing: border-box
    background-color: #3C253E
    border-radius: 0.6em
    cursor: pointer
    display: flex
    line-height: 1
    margin: 1%
    padding: 1.2vh 1vw
    text-decoration: none
    text-align: start
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    border-color: #e74c3c
    color: #fff
    -webkit-transition: all 150ms ease-in-out
    transition: all 150ms ease-in-out

    &::before,&::after
        // @extend %full-fill;
        content: ''
        color: white
        z-index: -1


    &:hover, &:focus
        color: #fff
        outline: 0
        box-shadow: 0 0 10px 0 #e74c3c inset, 0 0 10px 4px #e74c3c
    svg
        width: 21px
        height: 21px
        color: 1px solid #e74c3c
        fill: red
        // background-color: #1d1b1b

.active
    color: #fff
    outline: 0
    box-shadow: 0 0 12px 0 #e74c3c inset, 0 0 10px 4px #e74c3c