.scils
    z-index: 3
    background-color: rgb(13,17,23)
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 5% 5%
    height: 100vh
    width: 100%
    box-sizing: border-box
    overflow: hidden
    h1 
        margin-top: 0
    .set_skil
        opacity: 1
        display: flex
        flex-direction: column
        align-items: start
        gap: 1.5vh
        .cont_title
            font-size: 1.5rem
            margin: 0
            .title_ckil 
                background-color: violet
                border-radius: 5px
                padding: 4px
                &:hover
                    box-shadow: 0 0 10px 0 violet inset, 0 0 10px 4px violet



        .skill_bar
            height: 4px
            width: 100%
            background-color: grey
            display: inherit
            .skill_active
                height: 4px
                background-color: #f709fb
                width: 0
                animation-duration: 3s 
        .cont_technologis
            .cont_techno
                opacity: 1
                margin-right: 1vw
                border: 1px solid violet
                background-color: violet
                background-color: #dd2de017
                border-radius: 4px
                display: inline-block
                flex-wrap: wrap
                box-shadow:  2px 2px 4px #000
                &:hover .technologi 
                    transform: translateY(-10px)
                    box-shadow:  0px 6px 6px #e00d6d
                .technologi
                    transition: all 0.4s ease-in-out
                    width: 2vw
                    height: 3.5vh
                    margin: 11px
            .cont_dis
                display: inline-block
                margin-left: 5%
                .grey_cont
                    background-color: #80808015
                    border: 1px solid grey
                        



@media (max-width: 1024px)
.scils 
    .set_skil
        .cont_title
            font-size: 25px
        .cont_technologis 
            .cont_techno 
                
                .technologi
                    width: 60px
                    height: 60px
                    margin: 5px


@media (max-width: 769px)
.scils 
    .set_skil
        .cont_title
            font-size: 25px
        .cont_technologis 
            .cont_techno 
                
                .technologi
                    width: 60px
                    height: 60px
                    margin: 5px

@media (max-width: 480px)
    .scils 
        .set_skil
            .cont_title
                font-size: 20px
            .cont_technologis 
                .cont_techno 
                    
                    .technologi
                        width: 50px
                        height: 40px
                        margin: 5px


@media (max-width: 320px)
    .scils 
        .set_skil
            .cont_title
                font-size: 15px
            .cont_technologis 
                .cont_techno 
                    
                    .technologi
                        width: 35px
                        height: 30px
                        margin: 5px

// @media (min-width: 1024px) and (max-width: 1240px)
//     .scils .cont 
//             .set-skil 
//                 .cont-title
//                     width: 11vw
//                 .cont-technologis .cont-techno .technologi
//                         width: 45px
//                         height: 50px
//                         margin: 5px

// @media (min-width: 768px) and (max-width: 1024px)
//     .scils .cont 
//             .heading
//                 margin-top: 2vh
//             .set-skil 
//                 .cont-title
//                     width: 12vw
//                 .cont-technologis .cont-techno .technologi
//                         width: 30px
//                         height: 30px
//                         margin: 5px


// @media (min-width: 568px) and (max-width: 768px)
//     .scils .cont 
//             .set-skil 
//                 .cont-title
//                     width: 14vw
//                 .cont-technologis .cont-techno .technologi
//                         width: 20px
//                         height: 20px
//                         margin: 5px

    
// @media (max-width: 568px)
//     .scils .cont 
//             .heading
//                 margin-top: 2vh
//             .set-skil 
//                 .cont-title
//                     width: 9vh
//                 .cont-technologis .cont-techno .technologi
//                         width: 16px
//                         height: 2.3vh
//                         margin: 5px

// @media (max-width: 400px)
//     .scils .set_skil  .cont_technologis .cont_techno .technologi
//         width: 9vw
//         height: 5vh
//         margin: 5px

// @media (max-width: 300px)
//     .scils .cont 
//             .set_skil 
//                 .cont_title
//                     width: 20vw
//                 .cont_technologis .cont_techno .technologi
//                         width: 11px
//                         height: 2.3vh
//                         margin: 5px

// @media (max-width: 250px)
//     .scils 
//         .cont 
//             .set-skil 
//                 .cont-title
//                     width: 20vw
//                 .cont-technologis .cont-techno .technologi
//                         width: 11px
//                         height: 2.3vh
//                         margin: 5px



// @media screen and  (max-width: 900px) and (orientation: landscape)
//     .scils 
//         .cont 
//             grid-gap: 2vh
//             .set-skil 
//                 .cont-title
//                     width: 9vw
//                     .title-ckil
//                         font-size: 1rem
//                 .cont-technologis .cont-techno .technologi
//                         width: 1.5vw
//                         height: 2.5vh
//                         margin: 5px