@import './normalize.css'
@import './variable.sass'

body
    transition: 1s
    background: var(--compponent-body-default)
    overflow: hidden
    position: sticky 
    width: 100%
    height: 100vh


body,html,#root
  height: 100%
  .App
    display: flex
    flex-direction: column

    width: 100%
    

