$dark:#221e1e
$light:#9b9191
$grad-dark: radial-gradient(circle, #0e1432 0%, #421720 100%)
$grad-light: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)
$white: white


:root
  --compponent-body-dark: #{$grad-dark}
  --compponent-body-light: #{$grad-light}
  --compponent-body-default: var(--compponent-body-light)


  --compponent-dark: #{$dark}
  --compponent-light: #{$light}
  --compponent-default: var(--compponent-light)

  --compponent-bg1-dark: #{#221e1e}
  --compponent-bg1-light: #{radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)}
  --compponent-bg1-default: var(--compponent-bg1-dark)


  --compponent-bg2-dark: #{#131010}
  --compponent-bg2-light: #{linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db)}
  --compponent-bg2-default: var(--compponent-bg2-dark)


  --compponent-text-dark: #{#eff0f7}
  --compponent-text-light: #{#131010}
  --compponent-text-default: var(--compponent-bg2-light)


  --compponent-header-dark: #{#131313}
  --compponent-header-light: #{#radial-gradient(circle,  rgb(23 58 235) 0%, rgb(193 31 64) 100%)}
  --compponent-header-default: var(--compponent-header-dark)
