.skill_bar
    height: 4px
    width: 100%
    background-color: grey
    display: inherit
    .skill_active
        height: 4px
        background-color: #f709fb
        background-color: #d8d51b
        width: 0
        transition: width 2s
        transition-duration: 2s
        transition-delay: 3s