@import '../../style/variable.sass'
    
.top_menu
    position: absolute
    top: 0
    width: 100vw
    height: 8vh
    z-index: 10
    // background-color: #131313
    background: var(--compponent-header-default)
    display: flex
    justify-content: space-between
    padding: 0 8%
    box-sizing: border-box
    align-items: center
    .humb_menu_icon
        display: none
        svg
            padding: 0 20px
        
        

    .logo,.burger
        font-size: 1.3rem
        color: white
        background-color: none
        svg
            // display: none
            width: 21px
            height: 5%
            border-radius: 5px
            margin-left: 3px
    .top_item
        font-size: 16px
        display: flex
        // display: none
        color: #FFFFFF



.btn 
    box-sizing: border-box
    background-color: transparent
    border-radius: 0.6em
    cursor: pointer
    display: flex
    line-height: 1
    margin: 1%
    padding: 1.2vh 1vw
    text-decoration: none
    text-align: start
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    border-color: #e74c3c
    color: #fff
    -webkit-transition: all 150ms ease-in-out
    transition: all 150ms ease-in-out
    &:hover, &:focus 
        color: #fff
        outline: 0
        box-shadow: 0 0 10px 0 #e74c3c inset, 0 0 10px 4px #e74c3c   
    svg
        width: 21px
        height: 21px    
        color: 1px solid #e74c3c
        fill: red
        // background-color: #1d1b1b

.humb_menu
    top: 0
    left: 0
    transition: 1s
    opacity: 1
    // display: none
    position: absolute
    width: 100vw
    height: 100vh
    background-color: #020202
    z-index: 999


    .top_line
        display: flex
        align-items: center
        justify-content: space-between
        height: 5vh
        padding: 10px
        .logo
            font-size: 20px
            color: white
        .icon
            color: white
            font-size: 30px

    .cont_humb
        box-sizing: border-box
        padding: 5% 16%
        width: 100%
        height: 100%

        .cont_point
            height: 10vh
            padding: 2vh
            display: flex
            justify-content: center
            align-items: center
            // text-align: center
            transition: 1s
            &:hover
                background-color: #373232
                .points
                    font-size: 31px
                    color: #ffffff
            .points
                transition: 1s
                align-items: center
                font-size: 24px
                color: gold
                padding: 3vh 0
                .white-points
                    color: #fff
            .cancel
                height: 50px
                width:  50px
                // position: absolute
                top: 0
                left: 0
                z-index: 10
                background-color: #fff
                svg
                    font-size: 20px
                    fill: gold

@media (max-width: 769px)
    .top_menu 
        padding:  0
        .top_item
            display: none
        .humb_menu_icon
            // font-size: 1rem
            display: block


@media (max-width: 480px)
    .top_menu 
        padding:  0
        .top_item
            display: none
        .humb_menu_icon
            // font-size: 1rem
            display: block



@media (max-width: 320px)
    .top_menu 
        padding:  0
        .top_item
            display: none
        .humb_menu_icon
            // font-size: 1rem
            display: block
